
'''练习：列表[11,13,5,7,0,56,23,34,72]，
求该列表中的最大值，最小值及列表中一共有几个元素
获取56元素在列表的位置
追加元素7
删除元素0
排序列表（由大到小）
将列表[66,67,68]与原列表组合
'''

e=[11,13,5,7,0,56,23,34,72]
s=[66,67,68]
print('输出e列表中的最大值:',max(e))
print('输出e列表中的最小值:',min(e))
print('输出56元素在列表中的位置',e.index(56))
print('追加元素7:',e.insert(5,7))
print('追加元素7,输出追加后的list:',e)
print('删除元素0,并输出：',e.pop(e.index(0)))
print('删除元素0后输出列表：',e)
print('输出排序列表（由大到小）:',sorted(e,reverse=True))
e.extend(s)
print('将s列表组合到e列表后：',e)
