'''练习：分别定义一个集合和一个字典
1-	为集合和字典分别插入元素：55（d：55）
2-	分别删除集合和字典内的一个元素
3-	取出字典内的所有值（value）和集合组合一个列表
4-集合和字典的区别'''

list1={3,4,8,9}
dict1={'a':10,'b':13,'c':90,'d':'happy','e':'sad','f':'lucky','g':'lucky'}
#列表插入元素55
list1.add(55)
#列表删除一个元素
list1.remove(4)
print('输出集合：',list1)

dict1['j']=55
del dict1['a']
for i in dict1.values():
  list1.add(i)
print('输出列表：',list1)

'''集合和字典的区别
集合没有键只有值，字典是以键值对的形式存在,只能通过键引用或者是整体引用'''

